# Microsoft-Graph-With-MSI-Sample

./: .editorconfig  .gitignore  MicrosoftGraphWithMsi.sln  README.md
Core/: Core.csproj
Core/Graph/: Applications.cs  Groups.cs  OrganizationBranding.cs  Users.cs
Core/Helpers/: GraphClientHelper.cs  JsonHelpers.cs  TokenProvider.cs
Core/Logging/: HttpRequestMessageLoggingHandler.cs  HttpRequestOptionsExtension.cs
MicrosoftGraphWithMsi/: MicrosoftGraphWithMsi.csproj  Program.cs
MicrosoftGraphWithMsi.net7/: MicrosoftGraphWithMsi.net7.csproj  Program.cs
MicrosoftGraphWithMsi/Graph/: Applications.cs  Groups.cs  Users.cs
MicrosoftGraphWithMsi/Helpers/: GraphClientHelper.cs  JsonHelpers.cs
Tests/: MicrosoftGraphUserTests.cs  Tests.csproj  UserTests.cs
